# minecraft-gatherer

./: .gitignore  README.md
src/: .editorconfig  (+2 more)
src/TheFipster.Minecraft.Analytics.Domain/: Outcomes.cs  PlayerAnalytics.cs  PlayerStatistics.cs  RunAnalytics.cs  RunSections.cs  TheFipster.Minecraft.Analytics.Domain.csproj  TimingAnalytics.cs  TimingEvent.cs  TimingStrategies.cs
src/TheFipster.Minecraft.Analytics.Services/: AnalyticsReader.cs  AnalyticsWriter.cs  LiteAnalyticsDatabaseHandler.cs  ManualEndTimeAdjuster.cs  ManualTimingAdjustmentDecorator.cs  OutcomeAnalyzer.cs  RunAnalyticsLiteStore.cs  RunIndexer.cs  TheFipster.Minecraft.Analytics.Services.csproj
src/TheFipster.Minecraft.Analytics.Services/Decorators/: ManualTimingAdjustmentDecorator.cs
src/TheFipster.Minecraft.Analytics.Services/Players/: PlayerAnalyzer.cs  PlayerStatisticsCounterDecorator.cs
src/TheFipster.Minecraft.Analytics.Services/Timing/: TimingAnalyser.cs  TimingBlazeRodSectionDecorator.cs  TimingFinishDecorator.cs  TimingFortressSectionDecorator.cs  TimingNetherSectionDecorator.cs  TimingPlaytimeDecorator.cs  TimingSearchSectionDecorator.cs  TimingSpawnSectionDecorator.cs  TimingStartDecorator.cs  TimingStrongholdSectionDecorator.cs  TimingTheEndManualAdjustmentDecorator.cs  TimingTheEndSectionDecorator.cs
src/TheFipster.Minecraft.Core.Services/: AuthService.cs  ConfigService.cs  HostEnv.cs  MojangCache.cs  MojangService.cs  OpsReader.cs  PeriodSlicer.cs  PlayerConfigStore.cs  RconService.cs  ServerPropertiesReader.cs  TheFipster.Minecraft.Core.Services.csproj  WhitelistReader.cs
src/TheFipster.Minecraft.Core.Services/Rcon/: ListQuery.cs  SeedQuery.cs
src/TheFipster.Minecraft.Enhancer.Services/: TheFipster.Minecraft.Enhancer.Services.csproj
src/TheFipster.Minecraft.Enhancer.Services/Nbt/: NbtLevelConverter.cs  NbtPlayerConverter.cs
src/TheFipster.Minecraft.Enhancer.Services/Players/: PlayerFinderStatsDecorator.cs
src/TheFipster.Minecraft.Extender.Domain/: DayContent.cs  FirstEvent.cs  OutcomeHistogram.cs  OutcomeHistogramm.cs  RunCounts.cs  RunTiming.cs  TheFipster.Minecraft.Extender.Domain.csproj  TimingStats.cs
src/TheFipster.Minecraft.Extender.Services/: AttemptHeatmapExtender.cs  BestTimingsExtender.cs  OutcomeStatsExtender.cs  PersonalBestExtender.cs  PlayerEventEnhancer.cs  PlayerEventExtender.cs  QuickestEventEnhancer.cs  QuickestEventExtender.cs  RunCounterEnhancer.cs  RunCounterExtender.cs  TheFipster.Minecraft.Extender.Services.csproj  TimingStatsExtender.cs
src/TheFipster.Minecraft.Gatherer.NbtConsole/: Program.cs  TheFipster.Minecraft.Gatherer.NbtConsole.csproj
src/TheFipster.Minecraft.Import.Domain/: Achievement.cs  DimensionInfo.cs  Dimensions.cs  LogLine.cs  NbtData.cs  PlayerStats.cs  RawCategories.cs  RawStats.cs  RunImport.cs  TheFipster.Minecraft.Import.Domain.csproj  WorldInfo.cs  WorldLocations.cs
src/TheFipster.Minecraft.Import.Services/: AchievementExtractor.cs  AchievementLoader.cs  DimensionLoader.cs  LogFinder.cs  LogParser.cs  LogTrimmer.cs  NbtEndScreenLoader.cs  PlayerNbtLoader.cs  PlayerNbtReader.cs  RunImportLiteStore.cs  StatsExtractor.cs  StatsFinder.cs  TheFipster.Minecraft.Import.Services.csproj  WorldFinder.cs  WorldLoader.cs
src/TheFipster.Minecraft.Import.Services/Extensions/: DirectoryInfoExtensions.cs
src/TheFipster.Minecraft.Import.Services/Logs/: LogFinder.cs  LogLoader.cs
src/TheFipster.Minecraft.Import.Services/Nbt/: NbtLevelDecorator.cs  NbtLoader.cs  NbtPlayerDecorator.cs
src/TheFipster.Minecraft.Import.Services/Stats/: StatsLoader.cs
src/TheFipster.Minecraft.Import.Services/Storage/: ImportReader.cs  ImportWriter.cs  LiteImportDatabaseHandler.cs
src/TheFipster.Minecraft.Import.Services/World/: WorldArchivist.cs  WorldDeleter.cs  WorldFinder.cs  WorldLoader.cs  WorldSearcher.cs
src/TheFipster.Minecraft.Meta.Services/: FeatureSectionMapper.cs  FinishTimeMetaReader.cs  LiteMetaDatabaseHandler.cs  OutcomeAnalyzerMetaDecorator.cs  OutcomeFinder.cs  OutcomeMetaReader.cs  OutcomeWriter.cs  RunEventConverter.cs  RuntimeAnalyzerMetaDecorator.cs  RuntimeFinder.cs  RuntimeMetaDecorator.cs  RuntimeWriter.cs  TheFipster.Minecraft.Enhancer.Services.csproj  TheFipster.Minecraft.Meta.Services.csproj  TimingAnalyzerMetaDecorator.cs  TimingBlacklistDecorator.cs  TimingBlacklister.cs  TimingFinder.cs  TimingWriter.cs
src/TheFipster.Minecraft.Meta.Services/Decorators/: RunEventAdvancementDecorator.cs  RunEventLogDecorator.cs
src/TheFipster.Minecraft.Meta.Services/Events/: RunEventConverter.cs
src/TheFipster.Minecraft.Meta.Services/Lines/: LineEventConverter.cs
src/TheFipster.Minecraft.Meta.Services/Players/: PlayerFinder.cs  PlayerFinderAchievementDecorator.cs  (+1 more)
src/TheFipster.Minecraft.Modules/: ISyncModule.cs  ImportRunModule.cs  SyncModule.cs  TheFipster.Minecraft.Modules.csproj  WorldLoaderModule.cs
src/TheFipster.Minecraft.Overview.Services/: JobHandler.cs  JobPrioritizer.cs  JobReader.cs  JobWriter.cs  LiteOverviewerDatabaseHandler.cs  OverviewerRenderer.cs  PriorityReader.cs  RenderAssigner.cs  RenderQueue.cs  RenderStateReader.cs  ResultReader.cs  ResultWriter.cs  TheFipster.Minecraft.Overview.Services.csproj  config-template.txt
src/TheFipster.Minecraft.Services/: ConfigService.cs  LiteDatabaseHandler.cs  PlayerConfigStore.cs  ServerPropertiesReader.cs  TheFipster.Minecraft.Core.Services.csproj  TheFipster.Minecraft.Services.csproj
src/TheFipster.Minecraft.Speedrun.Web/: Program.cs  Startup.cs  TheFipster.Minecraft.Speedrun.Web.csproj  appsettings.json  libman.json
src/TheFipster.Minecraft.Storage.Abstractions/: IDatabaseHandler.cs  IJobDatabaseHandler.cs  IManualDatabaseHandler.cs  IManualsStore.cs  IRunAnalyticsStore.cs  IRunFinder.cs  IRunImportStore.cs  ISyncDatabaseHandler.cs  TheFipster.Minecraft.Storage.Abstractions.csproj
src/TheFipster.Minecraft.Storage.Services/: LiteDatabaseHandler.cs  LiteJobDatabaseHandler.cs  LiteManualDatabaseHandler.cs  LiteSyncDatabaseHandler.cs  ManualsLiteStore.cs  RunAnalyticsLiteStore.cs  RunFinder.cs  RunImportLiteStore.cs  TheFipster.Minecraft.Storage.Services.csproj
(+483 files in other folders)
