<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AssemblyVersion>0.2.5.0</AssemblyVersion>
    <FileVersion>0.2.5.0</FileVersion>
    <PackageId>Minecraft Speedrun Watcher</PackageId>
    <Version>0.2.5</Version>
    <Authors>Felix Reisch</Authors>
    <Company />
    <Product>Minecraft Speedrun Watcher</Product>
    <PackageProjectUrl>https://github.com/thefipster/minecraft-gatherer</PackageProjectUrl>
    <PackageIcon>logo.png</PackageIcon>
    <PackageIconUrl />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="SimpleInjector.Integration.AspNetCore.Mvc.Core" Version="5.0.0" />
    <PackageReference Include="SimpleInjector.Integration.GenericHost" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheFipster.Minecraft.Analytics.Abstractions\TheFipster.Minecraft.Analytics.Abstractions.csproj" />
    <ProjectReference Include="..\TheFipster.Minecraft.Analytics.Services\TheFipster.Minecraft.Analytics.Services.csproj" />
    <ProjectReference Include="..\TheFipster.Minecraft.Extender.Abstractions\TheFipster.Minecraft.Extender.Abstractions.csproj" />
    <ProjectReference Include="..\TheFipster.Minecraft.Extender.Domain\TheFipster.Minecraft.Extender.Domain.csproj" />
    <ProjectReference Include="..\TheFipster.Minecraft.Extender.Services\TheFipster.Minecraft.Extender.Services.csproj" />
    <ProjectReference Include="..\TheFipster.Minecraft.Import.Services\TheFipster.Minecraft.Import.Services.csproj" />
    <ProjectReference Include="..\TheFipster.Minecraft.Enhancer.Abstractions\TheFipster.Minecraft.Enhancer.Abstractions.csproj" />
    <ProjectReference Include="..\TheFipster.Minecraft.Enhancer.Domain\TheFipster.Minecraft.Enhancer.Domain.csproj" />
    <ProjectReference Include="..\TheFipster.Minecraft.Enhancer.Services\TheFipster.Minecraft.Enhancer.Services.csproj" />
    <ProjectReference Include="..\TheFipster.Minecraft.Manual.Abstractions\TheFipster.Minecraft.Manual.Abstractions.csproj" />
    <ProjectReference Include="..\TheFipster.Minecraft.Manual.Services\TheFipster.Minecraft.Manual.Services.csproj" />
    <ProjectReference Include="..\TheFipster.Minecraft.Meta.Services\TheFipster.Minecraft.Meta.Services.csproj" />
    <ProjectReference Include="..\TheFipster.Minecraft.Modules\TheFipster.Minecraft.Modules.csproj" />
    <ProjectReference Include="..\TheFipster.Minecraft.Import.Abstractions\TheFipster.Minecraft.Import.Abstractions.csproj" />
    <ProjectReference Include="..\TheFipster.Minecraft.Core.Services\TheFipster.Minecraft.Core.Services.csproj" />
    <ProjectReference Include="..\TheFipster.Minecraft.Overview.Services\TheFipster.Minecraft.Overview.Services.csproj" />
    <ProjectReference Include="..\TheFipster.Minecraft.Storage.Services\TheFipster.Minecraft.Storage.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\mobs\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\img\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>



</Project>
