<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cyotek.Data.Nbt" Version="3.1.1" />
    <PackageReference Include="KonvesNbt" Version="0.2.0" />
  </ItemGroup>

</Project>
